<!DOCTYPE html>
<html>

<title>WebStandards template</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width">

<body>
    <main>
        <nav>navigation</nav>
        <header><h1>Ticketstack</h1></header>
        <article>
            <my-table></my-table>
            <my-form></my-form>
        </article>
        <footer>footer</footer>
        <ticketstackcontent>Ticketstackcontent</ticketstackcontent>
    </main>
    <script src="app.js"></script>
</body>

</html>